\x1b[34ms\x1b[0m\x1b[34ms\x1b[0m\x1b[34ms
  Switch to English
\x1b[0m\x1b[34ms
  регистрация
\x1b[0m\x1b[34msЗабыли пароль?\x1b[0m\x1b[34msЗабыли пароль?\x1b[0mВпервые ВКонтакте?
\x1b[34ms
      Узнать больше
    \x1b[0m\x1b[34ms
VK для Android
\x1b[0m\x1b[34ms
VK для iPhone
\x1b[0m\x1b[34msВсе продукты\x1b[0m\x1b[34ms\x1b[0m\x1b[34msm.vk.com\x1b[0m\x1b[34msВКонтакте\x1b[0m\x1b[34msО ВКонтакте\x1b[0m\x1b[34msПомощь\x1b[0m\x1b[34msПравила\x1b[0m\x1b[34msДля бизнеса\x1b[0m\x1b[34msРазработчикам\x1b[0m\x1b[34msВакансии\x1b[0m\x1b[34msРусский\x1b[0m\x1b[34msУкраїнська\x1b[0m\x1b[34msEnglish\x1b[0m\x1b[34msвсе языки »\x1b[0m\x1b[34msВКонтакте\x1b[0m\x1b[34msО ВКонтакте\x1b[0m\x1b[34msПомощь\x1b[0m\x1b[34msПравила\x1b[0m\x1b[34msДля бизнеса\x1b[0m\x1b[34msРазработчикам\x1b[0m\x1b[34msВакансии\x1b[0m\x1b[34msРусский\x1b[0m\x1b[34msУкраїнська\x1b[0m\x1b[34msEnglish\x1b[0m\x1b[34msвсе языки »\x1b[0m